<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logindesigns"
    tools:context=".Admin.AdminSignup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN SIGNUP"
        android:textSize="40dp"
        android:layout_gravity="center"/>


        <EditText
            android:id="@+id/admin_email"
            android:background="@drawable/editshapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="200dp"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:gravity="center"/>

        <EditText
            android:id="@+id/admin_password"
            android:background="@drawable/editshapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:gravity="center"/>

        <Button
            android:id="@+id/signup_admin"
            android:background="@drawable/splashbtn"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#FF4500"
            android:textStyle="bold"
            android:text="Sigup"/>

</LinearLayout>