<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ViewBMWtitle"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items"
            android:textSize="40dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/ViewBMWtitle"
            android:layout_toRightOf="@id/image_view_upload"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/text_view_name"
            android:layout_toRightOf="@id/image_view_upload"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/text_view_description"
            android:layout_toRightOf="@id/image_view_upload"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:text="Ksh. "
            android:textColor="@android:color/black"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/image_view_upload"
            android:layout_width="100dp"
            android:layout_below="@id/ViewBMWtitle"
            android:layout_height="100dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/text_view_price"
            android:background="@color/BMWview"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>